int ledPin = 13; 
int state = 0;
int flag = 0; 
int m1a = 12;
int m1b = 11;
int m2a = 8;
int m2b = 9;
void setup() {
 pinMode(ledPin, OUTPUT);
 digitalWrite(ledPin, LOW);
 pinMode(m1a, OUTPUT);
  pinMode(m1b, OUTPUT);
  pinMode(m2a, OUTPUT);
  pinMode(m2b, OUTPUT);

 Serial.begin(9600); // Default connection rate for my BT module
}
 
void loop() {
 
 if(Serial.available() > 0){
 state = Serial.read();
 flag=0;
 }

 if (state == '0') {
 digitalWrite(ledPin, LOW);
 
 digitalWrite(m1a, LOW);
  digitalWrite(m2a, LOW);  // turn the LED on (HIGH is the voltage level)
  digitalWrite(m1b, LOW);
  digitalWrite(m2b, LOW); 
 
 if(flag == 0){
 Serial.println("LED: off");
 flag = 1;
 }
 }

 else if (state == '1') {
 
 digitalWrite(ledPin, HIGH);
 digitalWrite(m1a, HIGH);
  digitalWrite(m2a, LOW);  // turn the LED on (HIGH is the voltage level)
  digitalWrite(m1b, LOW);
  digitalWrite(m2b, HIGH); 
 
 if(flag == 0){
 Serial.println("LED: on");
 flag = 1;
 }
 }
}